<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>下载</title>
    <!--<link href="down.css" rel="stylesheet">-->
    <style type="text/css">
        html,
        body,
        div,
        p,
        ul,
        li,
        ol,
        dl,
        dt,
        dd,
        header,
        footer,
        video,
        h1,
        h2,
        h3,
        h4,
        canvas,
        section,
        figure {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        html,
        body {
            min-height: 100%;
        }
        img {
            border: none;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }
        input,
        textarea {
            outline: none;
        }
        body {
            font-family: "微软雅黑";
            font-size: 13px;
            background-color: #ececec;
        }
        .margin-bottom-10 {
            margin-bottom: 10px;
        }
        .tad-rb-down {
            width: 100%;
            height: 100%;
            padding-top: 50px;
            background-color: #3e4753;
            text-align: center;
        }
        .tad-rb-down img {
            width: 120px;
            height: 120px;
            border-radius: 24px;
        }
        .tad-rb-down .tad-rb-name {
            height: 70px;
            line-height: 70px;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #fff;
            margin-top: 5px;
            text-shadow: none;
            font-weight: 400;
            font-family: NotoSansHans-Regular, AvenirNext-Regular, proxima-nova, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Open Sans", "Helvetica Neue", Arial, sans-serif;
        }
        .tad-rb-down .tad-rb-size {
            width: 100%;
            height: 100px;
            text-align: center;
        }
        .tad-rb-down .tad-rb-size .breadcrumb {
            padding: 8px 15px;
            margin-bottom: 20px;
            list-style: none;
            border-radius: 4px;
            top: 10px;
            padding-right: 0;
            background: 0 0;
            position: relative;
        }
        .tad-rb-down .tad-rb-size .breadcrumb li {
            width: auto;
            margin-bottom: 10px;
            padding-right: 10px;
            color: #fff;
            display: inline-block;
            font-size: 14px;
        }
        .tad-rb-content {
            width: 100%;
            height: 100%;
            padding-top: 60px;
            background-color: #ececec;
            text-align: center;
        }
        .tad-rb-content #showtext {
            display: none;
            font-size: 14px;
        }
        .tad-rb-content .phone-small .install-a,
        .tad-rb-content .btn-u {
            border: 2px solid #3e4753;
            background: #3e4753;
            border-radius: 10px;
            width: 200px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-weight: 400;
            position: relative;
            display: inline-block;
        }
        .tad-rb-content .btn-u-lg,
        .tad-rb-content a.btn-u-lg {
            font-size: 18px;
        }
        .mobile-qr {
            height: 120px;
            width: 120px;
        }

    </style>
</head>
<body>
    <div class="tad-rb-down">
        <img src="120.jpg">
        <div class="tad-rb-name"><h1>App名称</h1></div>
        <div class="tad-rb-size">
            <ul class="breadcrumb mobile-breadcrumb " style="padding-left: 0px;padding-top:0px;">
                <li>版本：1.0.0 </li>
                <li>大小：65.7 MB</li>
                <li>更新时间：1 小时前</li>
            </ul>
        </div>
    </div>
    <div class="tad-rb-content">
        <div class="view row">
            <div style="text-align:center; margin-bottom: 20px;">
                <div class="spinner" style="height: 45px;">
                    <div id="showtext">正在安装，请按 Home 键在桌面查看</div>
                    <div class="loading"></div>
                    <a href="javascript:void(0);" id="down_load" onclick="javascript:install_loading();" class="btn-u btn-u-lg install-a"> 点击安装</a>
                </div>
            </div>
            <div>
                <div class="" style="text-align:center; margin-bottom: 30px;">
                    <span class="">适用于iOS设备</span>
                    <span class=""> | 企业版</span>
                </div>
            </div>
            <div class="" style="text-align:center;padding:20px; ">
                <a data-toggle="modal" id="inhouseClick" href="javascript:void(0)" style="color: #1abc9c;text-decoration: none;">首次安装企业版应用前必读</a>
            </div>
        </div>
    </div>
    <div id="scan-qr" class="view row " style="padding-left:0px;padding-right:0px;">
        <div class="span12" style="text-align:center;">
            <div class="row margin-bottom-10">
                <img class="img-qr mobile-qr" src="qr.png">
            </div>
            <div class="row margin-bottom-10">
                <span>扫描二维码安装</span>
            </div>
        </div>
    </div>
</body>
</html>