/**
 * Created by llj on 2017/12/15.
 */
@charset "utf-8";
/* CSS Document */

html, body, div, p, ul, li, ol,  dl, dt, dd, header, footer,video,h1,h2,h3,h4 ,canvas,section,figure{padding:0;margin:0;}
a{text-decoration:none;}
li{list-style:none;}
html,body{min-height:100%;}
img {border:none;vertical-align:middle;width:100%;height:100%;}
input,textarea{outline:none;}
.position(a){
  position:absolute;
}
.position(r){
  position:relative;
}
.position(f){
  position:fixed;
}
.opacity(@value:0){opacity:@value;}
.background(@bg){
  background:@bg;
}
.backgroundSize(@value:cover){
  background-size:@value;
}
.displayBox(@value:vertical){
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: @value;
}
.backgroundColor(@color){
  background-color: @color;
}
.transform(@val){
  transform: @val;
  /* IE 9 */
  -ms-transform: @val;
  /* Firefox */
  -moz-transform: @val;
  /* Safari 和 Chrome */
  -webkit-transform:@val;
  /* Opera */
  -o-transform: @val;
}
.transformScale(@val){
  transform: scale(@val);
  /* IE 9 */
  -ms-transform: scale(@val);
  /* Firefox */
  -moz-transform: scale(@val);
  /* Safari 和 Chrome */
  -webkit-transform: scale(@val);
  /* Opera */
  -o-transform: scale(@val);
}

body {
  font-family: "微软雅黑";
  font-size: 13px;
  .backgroundColor(#ececec);
}
.margin-bottom-10{
  margin-bottom: 10px;
}
.tad-rb-down{
  width:100%;
  height: 100%;
  padding-top: 50px;
  background-color: #3e4753;
  text-align: center;
  img{
    width: 120px;
    height: 120px;
    border-radius: 24px;
  }
  .tad-rb-name{
    height: 70px;
    line-height: 70px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
    margin-top: 5px;
    text-shadow: none;
    font-weight: 400;
    font-family: NotoSansHans-Regular,AvenirNext-Regular,proxima-nova,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei","Open Sans","Helvetica Neue",Arial,sans-serif;
  }
  .tad-rb-size{
    width:100%;
    height: 100px;
    text-align: center;
    .breadcrumb{
      padding: 8px 15px;
      margin-bottom: 20px;
      list-style: none;
      border-radius: 4px;
      top: 10px;
      padding-right: 0;
      background: 0 0;
      position: relative;
      li{
        width: auto;
        margin-bottom: 10px;
        padding-right: 10px;
        color: #fff;
        display: inline-block;
        font-size: 14px;
      }
    }
  }
}
.tad-rb-content{
  width:100%;
  height: 100%;
  padding-top: 60px;
  background-color: #ececec;
  text-align: center;
  #showtext {
    display: none;
    font-size: 14px;
  }
  .phone-small .install-a, .btn-u {
    border: 2px solid #3e4753;
    background: #3e4753;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    font-weight: 400;
    position: relative;
    display: inline-block;
  }
  .btn-u-lg, a.btn-u-lg {
    font-size: 18px;
  }
}
.mobile-qr {
  height: 120px;
  width: 120px;
}